<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Store</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<!--<script type="text/javascript">let exports = {};</script>-->
<div id="outer-div">
    <div id="first-row-div" >
        <div id="bank" class="inner-div">
            <h1>Joe Banker</h1>
            Credit <span id="credit">200</span> Euros </br>
            Available <span id="balance">200</span> Euros </br>
            <span id="loanSpan" hidden="true">Loan <span id="loan">0</span> Euros </span></br>
            <button type="button" id="getLoanButton" class="btn btn-primary">Get a loan</button>
        </div>
        <div id="Work" class="inner-div">
            <h1>Work</h1>
            <span id="paySpan">Pay <span id="pay">0</span> Euros </span></br>
            <button class="btn btn-primary" id="bankButton">Bank</button>
            <button class="btn btn-primary" id="workButton">Work</button>
            <button class="btn btn-primary" id="repayLoanButton" hidden="true">Repay Loan</button>
        </div>
        <div id="Laptops" class="inner-div">
            <div id="laptopSelectionDiv">
                <br>
                <h1>Laptops</h1>
                <select name="laptopSelect" id="laptopSelect">
                    <option value="Laptop1">laptop1</option>
                </select>
                <h2>Features</h2>
                <p id="featuresParagraphSelection"></p>
            </div>


        </div>
    </div>
    <div id="second-row-div">
        <div id="laptopInfoDiv" class="inner-div">
            <img id="laptopImage" src="" style="float:left">
            <div style="float:left; padding-right: 30px">
                <h1 id="laptopNameH1">LaptopName</h1> <br>
                <p id="laptopDescriptionInfoArea">LaptopDescription</p>
            </div>
            <div style="float:left">
                <h1><span id="priceSpan">30</span> Euros</h1> <br>
                <button class="btn btn-primary" id="buyNowButton">BUY NOW</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./dist/main.js"></script>
</html>